/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&lt {
    tapping-term-ms = <175>;
};

/ {
    macros {
        moz: firefox {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp N1>
                , <&macro_release &kp LCTRL>
                ;
        };
        idea: intelij {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp N2>
                , <&macro_release &kp LCTRL>
                ;
        };
        term: terminal {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp N3>
                , <&macro_release &kp LCTRL>
                ;
        };
        slack: slack {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_tap &kp N4>
                , <&macro_release &kp LCTRL>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  |  -   |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  \   |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  | MO3 |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | MO1 | SPC |   | ENT | MO2  | ALT |
//                          | LWR | BSPC |   | BSPC | RSE  |      
            bindings = <
   &kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &none &none      &none &none &kp N6 &kp N7 &kp N8 &kp N9 &kp N0  &kp MINUS 
   &kp TAB   &kp Q &kp W &kp E &kp R   &kp T &none &none         &none &none &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
   &kp LSHFT &kp A &kp S &kp D &kp F   &kp G &none &none         &none &none &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &lt 3 V &kp B &none &none         &none &none &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                             &kp LGUI &kp LCTRL &kp LALT        &kp RALT &kp RCTRL  &kp RGUI
                                  &lt 1 TAB &kp BSPC             &kp SPACE &lt 2 RET
                        >;
       };

       lower {
            display-name = "Lower";
// -----------------------------------------------------------------------------------------
// |      | F1  | F2  | F3  | F4  | F5  |   | F6  | F7   | F8  | F9  | F10 |      |
// |      | F11 | BT1 | BT2 | BT3 |     |   |     |      |     |     | F12 |      |
// |      | HOM | END | PGU | PGD |     |   |  <  |  V   |  ^  |  >  |     |      |
// |      |     |     |     |     |     |   |     |      |     |     | BTCL|      |
//                    | GUI | MO1 | SPC |   | ENT | MO2  | ALT |
//                          | LWR | SPC |   | BSPC | RSE  |      
            bindings = <
   &trans &kp F1   &kp F2  &kp F3    &kp F4    &kp F5 &none &none                   &none &none &kp F6   &kp F7   &kp F8 &kp F9    &kp F10    &none 
   &trans &kp F11 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none  &none &none         &none &none &none    &none    &none  &none     &kp F12    &none
   &trans &kp HOME &kp END &kp PG_UP &kp PG_DN &none  &none &none                   &none &none &kp LEFT &kp DOWN &kp UP &kp RIGHT &none      &none
   &trans &none    &none   &none     &none     &none  &none &none                   &none &none &none    &none    &none  &none     &bt BT_CLR &trans
                                                    &trans &trans &trans      &trans &trans &trans
                                                            &trans &trans   &trans &trans
            >;
        };

        upper {
           display-name = "upper";
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |  1  |  2  |  3  |  {  |   |  }  |  =  |  &  |  -  |  \  |      |
// |      |  0  |  4  |  5  |  6  |  (  |   |  )  |  ^  |  $  |  #  |  !  |      |
// |      |     |     |  9  |     |  [  |   |  ]  |  @  |  %  |  *  |  `  |      |
//                    | GUI | MO1 | SPC |   | ENT | MO2  | ALT |
//                          | LWR | SPC |   | BSPC | RSE  |      
           bindings = <
   &trans &none  &none   &none   &none  &none &none    &none            &none &none &none    &none     &none     &none     &none     &none 
   &trans &none  &kp N1  &kp N2  &kp N3  &kp LBRC &none &none            &none &none &kp RBRC &kp EQUAL &kp AMPS  &kp MINUS &kp BSLH  &none 
   &trans &kp N0  &kp N4  &kp N5  &kp N6  &kp LPAR &none &none            &none &none &kp RPAR &kp CARET &kp DLLR  &kp HASH  &kp EXCL  &none 
   &trans &none  &kp N7  &kp N8  &kp N9  &kp LBKT &none &none            &none &none &kp RBKT &lt RCTRL AT &kp PRCNT &kp STAR  &kp GRAVE &trans 
                                         &trans &trans &trans         &trans &trans &trans
                                                 &trans &trans      &trans &trans
            >;
        };
        raycast {
           display-name = "raycast";
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     | moz | idea| term|slack|      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI | MO1 | SPC |   | ENT | MO2  | ALT |
//                          | LWR | SPC |   | BSPC | RSE  |      
           bindings = <
   &none &none &none &none &none &none   &none &none            &none &none   &none &none &none &none &none &none 
   &none &none &none &none &none &none   &none &none            &none &none   &kp LC(1) &kp LC(2) &kp LC(3) &kp LC(4) &kp LC(5) &none 
   &none &none &none &none &none &none   &none &none            &none &none   &kp LC(6) &kp LC(7) &kp LC(8) &kp LC(9) &kp LC(0) &none 
   &none &none &none &none &trans &none  &none &none            &none &none   &kp LC(RA(1)) &kp LC(RA(2)) &kp LC(RA(3)) &kp LC(RA(4)) &kp LC(RA(5)) &none 
                                  &trans &trans &trans         &trans &trans &trans
                                          &trans &trans      &trans &trans
            >;
        };
    };
};
