/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  |  -
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | MO1 | SPC |   | ENT | MO2  | ALT |
//                          | LWR | SPC |   | BSPC | RSE  |      
                        bindings = <
   &kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                   &none &none &kp N6 &kp N7 &kp N8 &kp N9 &kp N0  &kp ESC 
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T &none &none            &none &none &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G &none &none            &none &none &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &none &none            &none &none &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
   &LGUI     &none &none &none &none &none &kp LCTRL &kp LCTRL    &kp RET &kp LCTRL &none &none &none &none &none &kp RALT
   &none &none &none &none &none &none &kp TAB &kp SPACE          &kp BSPC &kp RGUI &none &none &none &none &none &none
                        >;
                };

        };
};
