/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&lt {
    tapping-term-ms = <175>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7   |  8  |  9  |  0  |  -   |
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  \   |
// | SHFT |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | CTRL |  Z  |  X  |  C  | MO3 |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | MO1 | SPC |   | ENT | MO2  | ALT |
//                          | LWR | BSPC |   | BSPC | RSE  |      
            bindings = <
   &kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                              &kp N6 &kp N7 &kp N8 &kp N9 &kp N0  &kp MINUS 
   &kp TAB   &kp Q &kp W &kp E &kp R   &kp T                                 &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSLH
   &kp LSHFT &kp A &kp S &kp D &kp F   &kp G                                 &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LCTRL &kp Z &kp X &kp C &lt 3 V &kp B                                 &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                             &kp LGUI &kp LCTRL &kp LALT        &kp RALT &kp RCTRL  &kp RGUI
                                  &lt 1 TAB &kp BSPC             &kp SPACE &lt 2 RET
                        >;
       };

       lower {
            display-name = "Arrows & Fs";
// -----------------------------------------------------------------------------------------
// |      | F1  | F2  | F3  | F4  | F5  |   |     |      |     |     |     |      |
// |      | F6  | F7  | F8  | F9  | F10 |   |HOME |PG_DN |PG_UP| END |     |      |
// |      | F11 | F12 | F13 | F14 | F15 |   |  <  |  V   |  ^  |  >  |     |      |
// |      | F16 | F17 | F18 | F19 | F20 |   |     |      |     |     |     |      |
//                    | GUI | MO1 | SPC |   | ENT | MO2  | ALT |
//                          | LWR | SPC |   | BSPC | RSE  |      
            bindings = <
   &trans &kp F1   &kp F2  &kp F3    &kp F4    &kp F5                                   &none    &none     &none     &none     &none  &none
   &trans &kp F6   &kp F7  &kp F8    &kp F9    &kp F10                                  &kp HOME &kp PG_DN &kp PG_UP &kp END   &none  &none
   &trans &kp F11  &kp F12  &kp F13  &kp F14   &kp F15                                  &kp LEFT &kp DOWN  &kp UP    &kp RIGHT &none  &none
   &trans &kp F16  &kp F17  &kp F18  &kp F19   &kp F20                                  &none    &none     &none     &none     &none  &trans
                                                    &trans &trans &trans      &trans &trans &trans
                                                            &trans &trans   &trans &trans
            >;
        };

        upper {
           display-name = "Numbs & Symbols";
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |  1  |  2  |  3  |  {  |   |  }  |  =  |  &  |  -  |  \  |      |
// |      |  0  |  4  |  5  |  6  |  (  |   |  )  |  ^  |  $  |  #  |  !  |      |
// |      |     |     |  9  |     |  [  |   |  ]  |  @  |  %  |  *  |  `  |      |
//                    | GUI | MO1 | SPC |   | ENT | MO2  | ALT |
//                          | LWR | SPC |   | BSPC | RSE  |      
           bindings = <
   &trans &none  &none   &none   &none  &none                                       &none    &none     &none     &none     &none     &none 
   &trans &none  &kp N1  &kp N2  &kp N3  &kp LBRC                                   &kp RBRC &kp EQUAL &kp AMPS  &kp MINUS &kp BSLH  &none 
   &trans &kp N0  &kp N4  &kp N5  &kp N6  &kp LPAR                                  &kp RPAR &kp CARET &kp DLLR  &kp HASH  &kp EXCL  &none 
   &trans &none  &kp N7  &kp N8  &kp N9  &kp LBKT                                   &kp RBKT &lt RCTRL AT &kp PRCNT &kp STAR  &kp GRAVE &trans 
                                         &trans &trans &trans         &trans &trans &trans
                                                 &trans &trans      &trans &trans
            >;
        };
        navigation {
           display-name = "App nav";
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     | moz | idea| term|slack|      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI | MO1 | SPC |   | ENT | MO2  | ALT |
//                          | LWR | SPC |   | BSPC | RSE  |      
           bindings = <
   &none &none &none &none &none &studio_unlock                               &none &none &none &none &none &none 
   &none &none &none &none &none &none                                        &kp LC(N1) &kp LC(N2) &kp LC(N3) &kp LC(N4) &kp LC(N5) &none 
   &none &none &none &none &none &none                                        &kp LC(N6) &kp LC(N7) &kp LC(N8) &kp LC(N9) &kp LC(N0) &none 
   &none &none &none &none &trans &none                                       &kp LC(RA(N1)) &kp LC(RA(N2)) &kp LC(RA(N3)) &kp LC(RA(N4)) &kp LC(RA(N5)) &none 
                                  &trans &trans &trans         &trans &trans &trans
                                          &trans &trans      &trans &trans
            >;
        };
        word_navigation {
           display-name = "Word nav";
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI | MO1 | SPC |   | ENT | MO2  | ALT |
//                          | LWR | SPC |   | BSPC | RSE  |      
           bindings = <
   &none &none &none &none &none &none                               &none &none &none &none &none &none 
   &none &none &none &none &none &none                               &none &none &none &none &none &none 
   &none &none &none &none &none &none                               &kp LA(LEFT) &none &none &kp LA(RIGHT) &none &none 
   &none &none &none &none &none &none                               &none &none &none &none &none &none 
                           &trans &trans &trans         &trans &trans &trans
                                &trans &kp LA(BSPC)      &kp DEL &kp LA(DEL)
            >;
        };

        controls {
           display-name = "Controls";
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     | moz | idea| term|slack|      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI | MO1 | SPC |   | ENT | MO2  | ALT |
//                          | LWR | SPC |   | BSPC | RSE  |      
           bindings = <
   &none &none &none &none &none &none                               &none &none &none &none &none &none 
   &none &none &none &none &none &none                               &kp LA(LC(LS(COMMA))) &kp C_VOL_DN &kp C_VOL_UP &kp LA(LC(LS(PERIOD))) &none &none 
   &none &none &none &none &none &none                               &kp C_PREV &kp C_PP &kp C_NEXT &none &none &none 
   &none &none &none &none &none &none                               &none &kp LA(LC(LS(K_PLUS))) &none &none &none &none 
                           &trans &trans &trans         &trans &trans &trans
                                &trans &trans      &trans &trans
            >;
        };
        extra1 {
            status = "reserved";
        };

        extra2 {
            status = "reserved";
        };

        extra3 {
            status = "reserved";
        };

        extra4 {
            status = "reserved";
        };

        extra5 {
            status = "reserved";
        };
    };
};
